NEXT_PUBLIC_SUPABASE_URL=https://rwwhkhubjpkfbianvwkw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3d2hraHVianBrZmJpYW52d2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDkwODQ1NTMsImV4cCI6MTk2NDY2MDU1M30.KxqWH7wWIfWviXhSz8Bab488CIyNPWJ0C-JjKixsqwA
